# Prefix
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

# Panes
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Appearance
set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

# Neovim true colors in tmux
set-option -a terminal-features 'alacritty:RGB'
